.home-page{
    background-image: url('https://shiksha-static-mediadata.s3.ap-southeast-1.amazonaws.com/mediadata/reviewDocument/images/1691140628480images(1).jpeg');
    background-size: cover;
    background-repeat: repeat-y;
    min-height: 100vh;
}

.card{
    background-color:transparent;
    opacity: 90%;
    margin:10px;
    padding:15px;
    margin-right:20px;
    font-family: 'Pacifico';
    font-size: 20px;
}
.avatar-username{
    display: flex;
    align-items: center;
}
.avatar{
    margin:10px 15px;
}
.username{
    margin-top: 8px;
}
.date{
    margin-top: -10px;
}
.description{
    margin:10px;
  
}
.blog-head{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    font-weight: bolder;
    font-family: 'Lobster';
}
.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}
.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}
.form{
    display: flex;
    flex-direction: column;
    margin-top:80px;
}
label{
    font-weight: bolder;
    color:chocolate
}
.delete{
    width:100%;
    display: flex;
    justify-content: flex-end;
}
.large-input{
    width: 300px;
    height: 200px; /* Adjust the height as needed */
    font-size: 1rem;
}
